{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDB": "Server=(LocalDB)\\MSSQLLocalDB;Database=EmployeeAPIAssignment;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
